*utilise "Go To Special" to select blanks/formula/etc to work with dynamic macros

*use Object Browser to find the class & member (object property) and its belonging method (like delete or show sth)
*range is class, Comment is member, Author is member of Comment (so works as method)
* example below

? range('C4').Comment.Author

****************************************
*Range reference

? Range("A1", "D5").Value = "fillText"
? Range("A" & 2, "D" & 2) = "1st"
? Range ("A4, D4") = "2nd"
? Rows("1:3").RowHeight = 30
? Range("1:1, 3:3, 5:5").RowHeight = 30
? Columns("A:B").ColumnWidth = 50
? Cells.Columns.AutoFit
? Range("someCells").VALUE = "fillText"

****************************************
*Useful Range Property Methods

Sub range_property_method()
' range_property_method Macro
' Example of Property
Range("B6").Value = Range("B5").Value
Range("B7").Value = Range("B5").Text

'Example of Method

Range("B7").Delete xlShiftToLeft

Range("B9").EntireRow.Delete

'Select cell A1 on Tab "Purpose"

Worksheets("Purpose").Select 'Worksheets("Purpose").Activate
Range("C8").Select

End Sub

****************************************
*methods to find last row of your range

Sub range_LastRow()

Workbooks("S4_ReferencingRanges.xlsm").Activate
Worksheets("Range_Reference").Activate

'Clear content and color format
Range("K6:K12").ClearContents
Range("A5", "A" & Cells(Rows.Count, 1).End(xlUp).Row).EntireRow.Interior.Color = Excel.Constants.xlNone

'Range("K6").Value = Range("A4").End(xlDown).Row

Range("K6").Value = Range("A" & Rows.Count).End(xlUp).Row

Range("K7").Value = Range("A" & Rows.Count).End(xlUp).Row + 1

'Range("K8").Value = Range("A4").End(xlToRight).Column

Range("K8").Value = Cells(4, Columns.Count).End(xlToLeft).Column

Range("K9").Value = Range("B10").CurrentRegion.Address

Range("K10").Value = Range("B10").CurrentRegion.Rows.Count - 1

Range("K11").Value = Cells.SpecialCells(xlCellTypeLastCell).Row

Range("K12").Value = ActiveSheet.UsedRange.Rows.Count

'Paint the last row red

Range("A" & Rows.Count).End(xlUp).EntireRow.Interior.Color = VBA.ColorConstants.vbRed

End Sub

****************************************
*Copy and resize a variety of size range


Sub copy_resize_ranges()

Workbooks("S4_ReferencingRanges.xlsm").Activate
Worksheets("Copy_Resize").Activate

Range("J4").CurrentRegion.ClearContents

'simple copy

Range("A4").CurrentRegion.Copy Range("J4")

'pastespecial method

Range("A4").CurrentRegion.Copy
Range("J20").PasteSpecial xlPasteValuesAndNumberFormats
Range("J20").PasteSpecial xlPasteComments


'resize property with paste method

Range("A4").CurrentRegion.Offset(1, 0).Resize(Range("A4").CurrentRegion.Rows.Count - 1).Copy
Range("A20").PasteSpecial xlPasteValuesAndNumberFormats
Application.CutCopyMode = False
Range("A1").Select

End Sub
