**********case converter, max for a region

Sub vba_excel_functions()

With ShVEF
    .Range("B3").Value = VBA.Date
    .Range("B6").Value = VBA.UCase(.Range("A6").Value)
    .Range("B7").Value = VBA.LCase(.Range("A7").Value)
    .Range("B8").Value = VBA.StrConv(.Range("A8"), vbProperCase)
    .Range("B9").Value = Excel.Application.WorksheetFunction.Proper(.Range("A9").Value)
    
    Dim myRange As Range
    Set myRange = .Range("A13").CurrentRegion
    
    .Range("B11").Value = Excel.WorksheetFunction.Max(myRange)


    
End With

End Sub

****************date, boolean
Sub vba_functions()

Range("B3").Value = VBA.Month(VBA.Date)
Range("B4").Value = VBA.MonthName(VBA.Month(VBA.Date))
Range("C5").Value = VBA.MonthName(Range("B5"), True)

Range("B9").Value = VBA.IsEmpty(Range("A9"))
Range("B10").Value = VBA.IsEmpty(Range("A10"))
Range("B11").Value = VBA.IsEmpty(Range("A11"))
Debug.Print TypeName(Range("A10").Value)

End Sub
